<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Emmanuel Kapata Buama</p>
         <a href="mailto:kapatahemmany@gmail.com" target="_blank"><p id="email">kapatahemmany@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Career Highlights</h3>
            <p>
            <ul>
                <li>OPCMIA Cement Mason Pre-Apprenticeship Certifiction</li>
                <li>OSHA 10 Certifiction</li>
                <li>U.S. Green Building Council Certifiction</li>
                <li>SIA Certifiction (Scaffold User Hasard Awareness Training</li>
                <li>Fire Watch Qualification Training</li>
                <li>3 M Respitory Fit Test Certifiction</li></ul>
            </p>
            <h3>Creer history</h3>
            <h4 id="company-name">OPCMIA, Coeburn VA 11/17 - 04/2018</h4>
            <p id="job-title"><strong>Cement Mason</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Demolition, gronding, polishing cement floor, pouring and finishing concrete, and using hands tools</li></ul>
                <h4 id="company-name">Sweetgreen, Washington DC 11/2016 - 06/2017</h4>
            <p id="job-title"><strong>Dishwasher</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Wash dishes using dishwasher</li>
                <li>Clean work areas, equipment, utensils, dishes and silverware all to sanitary standard.</li>
                <li>Assist workers engagad in preparing foods for restaurant.</li></ul>
                <h4 id="company-name">Etoile Casino, Brazzaville, Republic of Congo, 2014 - 2016</h4>
            <p id="job-title"><strong>Casino Dealer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
            <li>Assist Customers with the selected Casino game with dealing, exchanging paper currency for playing chips or coin money and organizing the game</li>
            <li>Ensure each player has made a bet before the game and conduct the full lengh of game</li>
            <li>Inspect cards to ensure compliance with gaming standards</li>
            <li>Answer questions about the game rules and variation</li>
            <li>Notify surpervisor of any irregularities</li>
            <li>resolve any disputes or arguments amoung Customers</li>
            <li>Assist in Training new Casino dealers</li>
            <li>Friendly and interactive with casino patrons to both entice patrons to play and create an enjoyable for the players</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li></li>
        </div>
        <div id="footer"></div>
       </body>
   </html>